{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
        "name": "Python Debugger: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
    },

    {
      "name": "Debug run_tests.py in repo root",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_tests.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "preLaunchTask": "Wipe build",
    },

    {
      "name"    : "Debug doctest file",
      "type"    : "debugpy",
      "request" : "launch",
      "module"  : "doctest",
      "cwd"     : "${workspaceFolder}",
      "args"    : ["-v", "-o", "ELLIPSIS", "-o", "NORMALIZE_WHITESPACE", "scratch_doctest.txt"],
      "console" : "integratedTerminal",
    },


    //{
    //  "name": "Debug test.hancho",
    //  "type": "debugpy",
    //  "request": "launch",
    //  "program": "${workspaceFolder}/hancho.py",
    //  "cwd": "${workspaceFolder}",
    //  "args": ["-f", "test.hancho"],
    //  "console": "integratedTerminal",
    //  "justMyCode": false,
    //  "preLaunchTask": "Wipe build",
    //},

    //{
    //  "name": "Debug Megabuild",
    //  "type": "debugpy",
    //  "request": "launch",
    //  "program": "${workspaceFolder}/hancho.py",
    //  "cwd": "${workspaceFolder}/..",
    //  //"args": ["--force", "-j1"],
    //  "console": "integratedTerminal",
    //  "justMyCode": false,
    //  "preLaunchTask": "Wipe build",
    //},

    //{
    //  "name": "Debug scratch/scratch.py",
    //  "type": "debugpy",
    //  "request": "launch",
    //  "program": "${workspaceFolder}/scratch/scratch.py",
    //  "cwd": "${workspaceFolder}/scratch",
    //  "console": "integratedTerminal",
    //  "justMyCode": false,
    //  "preLaunchTask": "Wipe build",
    //},

    //{
    //  "name": "Debug scratch/build.hancho",
    //  "type": "debugpy",
    //  "request": "launch",
    //  "program": "${workspaceFolder}/hancho.py",
    //  "cwd": "${workspaceFolder}/scratch",
    //  "console": "integratedTerminal",
    //  "justMyCode": false,
    //  "preLaunchTask": "Wipe build",
    //},

    //{
    //  "name": "Debug hancho.py in scratch/",
    //  "type": "debugpy",
    //  "request": "launch",
    //  "program": "${workspaceFolder}/hancho.py",
    //  "cwd": "${workspaceFolder}/scratch",
    //  //"args": ["--force", "-j1"],
    //  "console": "integratedTerminal",
    //  "justMyCode": false,
    //  "preLaunchTask": "Wipe build",
    //},
  ]
}
