{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test build",
      "type": "shell",
      "command": "rm -rf bin obj && ./build.py --verbose --debug && bin/main",
      //"command": "./hancho.py -v",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Wipe build",
      "type": "shell",
      "command": "rm -rf build",
    }
  ]
}
